<cfoutput>
<div id="50cent" class="popupWeb">
	<img src="/ui/images/work_sms50.jpg" />
            <div class="ww_text">
                <div class="title-ww">SMS Audio <span class="sz12dm">Consumer eCommerce Site</span></div>
                <div class="desc-ww">A first-class audio headphone and accessories brand, SMS Audio, LLC is dedicated to improving the way people experience music. After artist 50 Cent engaged them to build his new line of signature performance headphones, SMS used Spire's design and development services to extend the brand into a full eCommerce site infused with 50's inimitable style.</div>
            </div><!---  end .ww_text --->
            <div class="ww-social">
				<div class="soc-fb"><a href="http://www.facebook.com/sharer.php?u=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#sms-by-50/&t=#urlencodedformat(variables.pageinfo.title&' on SMS Audio')#" class="socialpopup" target="_blank"></a></div>
				<div class="soc-tw"><a href="http://twitter.com/share?url=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#sms-by-50/&text=#urlencodedformat(variables.pageinfo.title&' on SMS Audio')#" target="_blank" id="twitter" class="socialpopup"></a></div>
				<div class="soc-de"><a href="http://del.icio.us/post?url=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#sms-by-50/&title=#urlencodedformat(variables.pageinfo.title&' on SMS Audio')#" class="socialpopup" target="_blank"></a></div>
			</div><!---  end .ww_social --->
</div><!---- end .popupWeb --->
<div id="corn" class="popupWeb">
	<img src="/ui/images/work_corn.jpg" />
            <div class="ww_text">
                <div class="title-ww">Corn Refiners Association <span class="sz12dm">Public Site</span></div>
                <div class="desc-ww">SpireMedia joined forces with the CRA in 2007 and has become the Association's sole web and mobile partner for the past five years.  Spire has worked on six separate web properties providing Strategic Planning, User Experience, Design and Development services on a continuous basis.</div>
            </div><!---  end .ww_text --->
            <div class="ww-social">
                <div class="soc-fb"><a href="http://www.facebook.com/sharer.php?u=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#corn-refiners-association/&t=#urlencodedformat(variables.pageinfo.title&' with the Corn Refiners Association')#" rel="new-window" target="_blank"></a></div>
                <div class="soc-tw"><a href="http://twitter.com/share?url=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#corn-refiners-association/&text=#urlencodedformat(variables.pageinfo.title&' with the Corn Refiners Association')#" rel="new-window" target="_blank"></a></div>
                <div class="soc-de"><a href="http://del.icio.us/post?url=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#corn-refiners-association/&title=#urlencodedformat(variables.pageinfo.title&' with the Corn Refiners Association')#" rel="new-window" target="_blank"></a></div>
            </div><!---  end .ww_social --->
</div><!---- end .popupWeb --->
<div id="denwater" class="popupWeb">
	<img src="/ui/images/work_denverwater.jpg" />
            <div class="ww_text">
                <div class="title-ww">Denver Water <span class="sz12dm">Consumer Website</span></div>
                <div class="desc-ww">Denver Water, Colorado's largest public utility and a nationwide leader in water conservation, engaged SpireMedia to redesign their aging and overgrown Web presence. Spire used its stakeholder analysis, strategic planning, information architecture, and design services to turn 5,000 pages of unruly and disorganized content into a clearly organized and highly accessible world-class site built on an enterprise content management system (CMS).  Spire subsequently extended the Denver Water web presence to mobile platforms through a lightweight and flexible mobile web site optimized for cross-device compatibility.</div>
            </div><!---  end .ww_text --->
            <div class="ww-social">
				<div class="soc-fb"><a href="http://www.facebook.com/sharer.php?u=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#denver-water/&t=#urlencodedformat(variables.pageinfo.title&' with Denver Water')#" class="socialpopup" target="_blank"></a></div>
				<div class="soc-tw"><a href="http://twitter.com/share?url="#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#denver-water/&text=#urlencodedformat(variables.pageinfo.title&' with Denver Water')#" target="_blank" id="twitter" class="socialpopup"></a></div>
				<div class="soc-de"><a href="http://del.icio.us/post?url="#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#denver-water/&title=#urlencodedformat(variables.pageinfo.title&' with Denver Water')#" class="socialpopup" target="_blank"></a></div>
			</div><!---  end .ww_social --->
</div><!---- end .popupWeb --->
<div id="dish" class="popupWeb">
	<img src="/ui/images/work_dishtv.jpg" />
            <div class="ww_text">
                <div class="title-ww">Dish Network <span class="sz12dm">Web Development and User Experience</span></div>
                <div class="desc-ww">For the past eight years Spire has been providing the highest-quality Web development and user experience design services across dozens of projects including the redesign of their flagship sites <a href="http://www.dishnetwork.com" target="_blank">www.dishnetwork.com</a> and <a href="www.dishtv.com" target="_blank">www.dishtv.com</a>.</div>
            </div><!---  end .ww_text --->
            <div class="ww-social">
				<div class="soc-fb"><a href="http://www.facebook.com/sharer.php?u=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#dish-network/&t=#urlencodedformat(variables.pageinfo.title&' with Dish Network')#" class="socialpopup" target="_blank"></a></div>
				<div class="soc-tw"><a href="http://twitter.com/share?url=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#dish-network/&text=#urlencodedformat(variables.pageinfo.title&' with Dish Network')#" target="_blank" id="twitter" class="socialpopup"></a></div>
				<div class="soc-de"><a href="http://del.icio.us/post?url=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#dish-network/&title=#urlencodedformat(variables.pageinfo.title&' with Dish Network')#" class="socialpopup" target="_blank"></a></div>
			</div><!---  end .ww_social --->
</div><!---- end .popupWeb --->
<div id="carepilot" class="popupWeb">
	<img src="/ui/images/work_carepilot.jpg" />
            <div class="ww_text">
                <div class="title-ww">Carepilot <span class="sz12dm">Web Application</span></div>
                <div class="desc-ww">The founder of CarePilot came to SpireMedia with an incredible, ground-breaking, and highly disruptive business idea in the healthcare space.  Spire took him through our full product development process including Strategic Planning, User Experience Design, Visual Design, and Development, and in only eight months launched CarePilot, the revolutionary competitive healthcare-procedure marketplace.</div>
            </div><!---  end .ww_text --->
           <div class="ww-social">
				<div class="soc-fb"><a href="http://www.facebook.com/sharer.php?u=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#care-pilot/&t=#urlencodedformat(variables.pageinfo.title&' with Care Pilot')#" class="socialpopup" target="_blank"></a></div>
				<div class="soc-tw"><a href="http://twitter.com/share?url="#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#care-pilot/&text=#urlencodedformat(variables.pageinfo.title&' with Care Pilot')#" target="_blank" id="twitter" class="socialpopup"></a></div>
				<div class="soc-de"><a href="http://del.icio.us/post?url="#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#care-pilot/&title=#urlencodedformat(variables.pageinfo.title&' with Care Pilot')#" class="socialpopup" target="_blank"></a></div>
			</div><!---  end .ww_social --->
</div><!---- end .popupWeb --->
<div id="core" class="popupWeb">
	<img src="/ui/images/work_corepoweryoga.jpg" />
            <div class="ww_text">
                <div class="title-ww">Corepower Yoga <span class="sz12dm">Web CRM Application</span></div>
                <div class="desc-ww">CorePower is one of the fastest-growing yoga lifestyle brands in the US. Spire built CorePower an entirely new online brand and customer relationship management site using customized Drupal modules.</div>
            </div><!---  end .ww_text --->
            <div class="ww-social">
				<div class="soc-fb"><a href="http://www.facebook.com/sharer.php?u=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#corepower-yoga/&t=#urlencodedformat(variables.pageinfo.title&' with Core Power Yoga')#" class="socialpopup" target="_blank"></a></div>
				<div class="soc-tw"><a href="http://twitter.com/share?url=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#corepower-yoga/&text=#urlencodedformat(variables.pageinfo.title&' with Core Power Yoga')#" target="_blank" id="twitter" class="socialpopup"></a></div>
				<div class="soc-de"><a href="http://del.icio.us/post?url=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#corepower-yoga/&title=#urlencodedformat(variables.pageinfo.title&' with Core Power Yoga')#" class="socialpopup" target="_blank"></a></div>
			</div><!---  end .ww_social --->
</div><!---- end .popupWeb --->
<div id="swiss" class="popupWeb">
	<img src="/ui/images/work_swisslog.jpg" />
            <div class="ww_text">
                <div class="title-ww">Swisslog <span class="sz12dm">Web Pharmacy Inventory Application</span></div>
                <div class="desc-ww">IMS, Swisslog's first web-based logistics product, is custom-designed to enable hospital pharmacy staff to optimally manage critical product inventory while creating efficiencies in the sourcing, purchasing, and delivery of pharmacy products. Spire’s product development team worked in coordination with Swisslog to define and design this revolutionary product scheduled to be realeased during Q3 of 2012.</div>
            </div><!---  end .ww_text --->
            <div class="ww-social">
				<div class="soc-fb"><a href="http://www.facebook.com/sharer.php?u=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#swiss-log/&t=#urlencodedformat(variables.pageinfo.title&' with Swiss Log')#" class="socialpopup" target="_blank"></a></div>
				<div class="soc-tw"><a href="http://twitter.com/share?url=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#swiss-log/&text=#urlencodedformat(variables.pageinfo.title&' with Swiss Log')#" target="_blank" id="twitter" class="socialpopup"></a></div>
				<div class="soc-de"><a href="http://del.icio.us/post?url=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#swiss-log/&title=#urlencodedformat(variables.pageinfo.title&' with Swiss Log')#" class="socialpopup" target="_blank"></a></div>
			</div><!---  end .ww_social --->
</div><!---- end .popupWeb --->
<div id="firstdata" class="popupWeb">
	<img src="/ui/images/work_firstdata.jpg" />
            <div class="ww_text">
                <div class="title-ww">First Data <span class="sz12dm">Mobile Provider Application</span></div>
                <div class="desc-ww">First Data chose Spire to develop an Android application to supplement their existing Authenticare IVR system.  The application gives Medicaid service providers access to the Authenticare home health serve management platform from a native Android device, regardless of where they are.</div>
            </div><!---  end .ww_text --->
            <div class="ww-social">
				<div class="soc-fb"><a href="http://www.facebook.com/sharer.php?u=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#first-data/&t=#urlencodedformat(variables.pageinfo.title&' with First Data')#" class="socialpopup" target="_blank"></a></div>
				<div class="soc-tw"><a href="http://twitter.com/share?url=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#first-data/&text=#urlencodedformat(variables.pageinfo.title&' with First Data')#" target="_blank" id="twitter" class="socialpopup"></a></div>
				<div class="soc-de"><a href="http://del.icio.us/post?url=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#first-data/&title=#urlencodedformat(variables.pageinfo.title&' with First Data')#" class="socialpopup" target="_blank"></a></div>
			</div><!---  end .ww_social --->
</div><!---- end .popupWeb --->
<div id="intermountain" class="popupWeb">
	<img src="/ui/images/work_intermountain.jpg" />
            <div class="ww_text">
                <div class="title-ww">Intermountain Healthcare <span class="sz12dm">iPhone Applications</span></div>
                <div class="desc-ww">Spire has been working with IHC for the past two years developing a suite of clinical iOS iPhone applications for Anesthesia, Diabetes, LifeFlight, Wound Care, Telehealth, and NICU product areas.</div>
            </div><!---  end .ww_text --->
            <div class="ww-social">
				<div class="soc-fb"><a href="http://www.facebook.com/sharer.php?u=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#intermountain-healthcare/&t=#urlencodedformat(variables.pageinfo.title&' with Intermountain Healthcare')#" class="socialpopup" target="_blank"></a></div>
				<div class="soc-tw"><a href="http://twitter.com/share?url=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#intermountain-healthcare/&text=#urlencodedformat(variables.pageinfo.title&' with Intermountain Healthcare')#" target="_blank" id="twitter" class="socialpopup"></a></div>
				<div class="soc-de"><a href="http://del.icio.us/post?url=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#intermountain-healthcare/&title=#urlencodedformat(variables.pageinfo.title&' with Intermountain Healthcare')#" class="socialpopup" target="_blank"></a></div>
			</div><!---  end .ww_social --->
</div><!---- end .popupWeb --->
<div id="pueblo" class="popupWeb">
	<img src="/ui/images/work_pueblo.jpg" />
            <div class="ww_text">
                <div class="title-ww">Pueblo <span class="sz12dm">Public Site</span></div>
                <div class="desc-ww">Spire built a CMS-driven dynamic web portal for the town of Pueblo. We provided branding, messaging, and complete site strategy to replace two disparate sites with a single elegant, intuitive web portal. Our developers worked with Pueblo's technology team to guide their implementation of a state-of-the-art Drupal CMS.</div>
            </div><!---  end .ww_text --->
            <div class="ww-social">
				<div class="soc-fb"><a href="http://www.facebook.com/sharer.php?u=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#pueblo/&t=#urlencodedformat(variables.pageinfo.title&' with Pueblo')#" class="socialpopup" target="_blank"></a></div>
				<div class="soc-tw"><a href="http://twitter.com/share?url=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#pueblo/&text=#urlencodedformat(variables.pageinfo.title&' with Pueblo')#" target="_blank" id="twitter" class="socialpopup"></a></div>
				<div class="soc-de"><a href="http://del.icio.us/post?url=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#pueblo/&title=#urlencodedformat(variables.pageinfo.title&' with Pueblo')#" class="socialpopup" target="_blank"></a></div>
			</div><!--- end .ww_social --->
</div><!---- end .popupWeb --->
<div id="wayin" class="popupWeb">
	<img src="/ui/images/work_wayin.jpg" />
            <div class="ww_text">
                <div class="title-ww">Wayin <span class="sz12dm">Mobile Polling Application</span></div>
                <div class="desc-ww">Spire helped launch Scott McNealy's startup into the stratosphere by building its initial proof-of-concept mobile polling application. Wayin had four employees when they first engaged Spire for our strategy and development services; since then they have raised over $20M in funding and built a staff of over 50 people.</div>
            </div><!---  end .ww_text --->
            <div class="ww-social">
				<div class="soc-fb"><a href="http://www.facebook.com/sharer.php?u=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#way-in/&t=#urlencodedformat(variables.pageinfo.title&' with Wayin')#" class="socialpopup" target="_blank"></a></div>
				<div class="soc-tw"><a href="http://twitter.com/share?url=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#way-in/&text=#urlencodedformat(variables.pageinfo.title&' with Wayin')#" target="_blank" id="twitter" class="socialpopup"></a></div>
				<div class="soc-de"><a href="http://del.icio.us/post?url=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#way-in/&title=#urlencodedformat(variables.pageinfo.title&' with Wayin')#" class="socialpopup" target="_blank"></a></div>
			</div><!--- end .ww_social --->
</div><!---- end .popupWeb --->
<div id="mobileday" class="popupWeb">
	<img src="/ui/images/work_mobileday.jpg" />
            <div class="ww_text">
                <div class="title-ww">Mobileday  <span class="sz12dm">Mobile Productivity Application</span></div>
                <div class="desc-ww">Spire built a highly rated one-touch conference calling and productivity iPhone and Android app targeting the mobile business market.</div>
            </div><!---  end .ww_text --->
            <div class="ww-social">
				<div class="soc-fb"><a href="http://www.facebook.com/sharer.php?u=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#mobileday/&t=#urlencodedformat(variables.pageinfo.title&' with Mobileday')#" class="socialpopup" target="_blank"></a></div>
				<div class="soc-tw"><a href="http://twitter.com/share?url=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#mobileday/&text=#urlencodedformat(variables.pageinfo.title&' with Mobileday')#" target="_blank" id="twitter" class="socialpopup"></a></div>
				<div class="soc-de"><a href="http://del.icio.us/post?url=#variables.requestobject.getvar('siteurl')##variables.pageinfo.urlpath#mobileday/&title=#urlencodedformat(variables.pageinfo.title&' with Mobileday')#" class="socialpopup" target="_blank"></a></div>
			</div><!--- end .ww_social --->
</div><!---- end .popupWeb --->
</cfoutput>