

CREATE TABLE [dbo].[taxonomyItems](
	[id] [varchar](35) NOT NULL,
	[safename] [varchar](50) NULL,
	[name] [nvarchar](50) NULL,
	[description] [nvarchar](4000) NULL,
	[deleted] [bit] NULL,
	[taxonomyid] [varchar](35) NULL,
	[sortkey] [int] NULL,
	[changedby] [varchar](35) NULL,
	[created] [datetime] NULL,
	[modified] [datetime] NULL,
 CONSTRAINT [PK_taxonomyItems] PRIMARY KEY NONCLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]


