<div id="contactSlide">
	<div id="sliderTop">
    	<div class="closeSlider"></div>
    	<div id="sliderInfo">
        	<div class="si-title">Contact Us</div>
        	<div class="si-headquarters">
            	<div class="sihBox">
                2911 Walnut Street<br />Denver, Colorado 80202<br />
                <span class="gry12">[vox]</span> 303.620.9974<br /><span class="gry12">[fax]</span> 303.629.6385
                </div>
                <div class="sihBox">
                General<br /><a href="mailto:info@spiremedia.com">info@spiremedia.com</a>
                </div>
                <div class="sihBox">
                New Business<br /><a href="mailto:sales@spiremedia.com">sales@spiremedia.com</a>
                </div>
                <div class="sihBox">
                Media &amp; Press<br /><a href="mailto:media@spiremedia.com">media@spiremedia.com</a>
                </div>
                <div class="clearfloat"></div>
            </div>
            <div class="si-message">           
                <form action="" method="post" accept-charset="utf-8" class="example_form">
                	<input type="hidden" name="formid" value="92DCBE70-C6D5-4EB8-EC8171445E75C16C"/>
					<div class="simBox">
	                    <div class="simLeft">
		                    <label for="field_1">First Name</label>
							<input type="hidden" name="field_label_1" value="Contact First Name"/>
		                    <input name="field_1" type="text" id="field_1" tabindex="1" style="background:#333232\9 !important;"/>
		                    
							<label for="field_2">Last Name</label>
							<input type="hidden" name="field_label_2" value="Contact Last Name"/>
		                    <input name="field_2" type="text" id="field_2" tabindex="2" style="background:#333232\9 !important;"/>
		                    
							<label for="field_3">Your Email</label>
							<input type="hidden" name="field_label_3" value="Contact Email"/>
		                    <input name="field_3" type="text" id="field_3" tabindex="3" style="background:#333232\9 !important;"/>
	                        <div class="check0">							
	                    		<input type="checkbox" class="styled"  tabindex="4" id="field_4" name="field_4"/> Sign me up for <span class="font-fh">SpireWire</span>
								<input type="hidden" name="field_label_4" value="Sign up for SpireWire"/>
	                    	</div>
                    	</div>
                    <div class="simRight">
	                    <label for="field_5">Topic</label>
						<input type="hidden" name="field_label_5" value="Topic"/>
	                    <select name="field_5" id="field_5" class="default" tabindex="5">
	                      <option value="">Select One</option>
	                      <option value="Questions">Questions</option>
	                      <option value="Comments">Comments</option>
	                      <option value="Quotes">Quotes</option>
	                      <option value="General">General</option>
	                    </select>
                    	<div class="clearfloat"></div>
	                    <label for="field_6">Message</label>
						<input type="hidden" name="field_label_6" value="Message"/>
	                    <textarea name="field_6" cols="" rows="" id="field_6" tabindex="6" style="background:#333232\9 !important;"></textarea>
                    	<div class="submit0"><input type="image" value="submit" src="/ui/images/btn_sisubmit.png" tabindex="2"/></div>
                    </div>
                    <div class="clearfloat"></div>
                </div>
                <div class="clearfloat"></div>
            	</form>
                   
            </div>
            <div class="clearfloat"></div>
            <div id="map">
            	<div class="simBox">
                	<a href="http://maps.google.com/maps?saddr=&daddr=2911+walnut+st+denver%2C+co" target="_blank"><img src="/ui/images/spiremap.png" /></a>
                </div>
            	<!--- <div class="maplink"><a href="#"></a></div> --->
                <div class="clearfloat"></div>
            </div>
        </div>     
    </div>
	<div id="tabContainer">
    	<div class="tabLogo"></div>
    </div>
    <div id="social">
        <div class="btn-twitter"><a href="http://twitter.com/SpireUX"></a></div>
    	<div class="btn-facebook"><a href="https://www.facebook.com/pages/SpireMedia/124962880899722"></a></div>
    </div>
</div><!--  end contactSlide -->