
CREATE TABLE [dbo].[indexables](
	[id] [varchar](35) NOT NULL,
	[objid] [varchar](50) NOT NULL,
	[tagsJson] [nvarchar](max) NULL,
	[moreInfoJson] [nvarchar](max) NULL,
	[title] [varchar](100) NULL,
	[description] [varchar](500) NULL,
	[textIndexed] [nvarchar](4000) NULL,
	[lastIndexed] [datetime] NULL,
	[created] [datetime] NULL,
	[changed] [datetime] NULL,
	[type] [varchar](50) NULL,
	[path] [varchar](200) NULL,
	[siteId] [varchar](35) NULL,
	[deleted] [bit] NULL,
	[viewcfc] [varchar](50) NULL,
	[updateXml] [nvarchar](4000) NULL,
	[error] [nvarchar](4000) NULL,
	[reindex] [bit] NULL,
 CONSTRAINT [PK_searchables] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]


SET ANSI_PADDING OFF


ALTER TABLE [dbo].[indexables] ADD  CONSTRAINT [DF_indexables_moreinfojson]  DEFAULT ('{}') FOR [moreInfoJson]


ALTER TABLE [dbo].[indexables] ADD  CONSTRAINT [DF_indexables_reindex]  DEFAULT ('true') FOR [reindex]


