

CREATE TABLE [dbo].[messaging](
	[id] [varchar](35) NOT NULL,
	[name] [varchar](50) NOT NULL,
	[subject] [varchar](100) NOT NULL,
	[moduleowner] [varchar](50) NOT NULL,
	[textcontent] [nvarchar](max) NOT NULL,
	[created] [datetime] NOT NULL,
	[changedby] [varchar](35) NOT NULL,
	[modified] [datetime] NOT NULL,
 CONSTRAINT [PK_messaging] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]


