dsn=spireESM4
systememailfrom=timholt@spiremedia.com
systememailto=timholt@spiremedia.com
systememailalertflag=1
mailsmtp=mail.spiremedia.com
siteid=AD1724FF-E347-83EA-18FD424840AD5849
siteName=spireredesign
cmsmachineroot=C:/Inetpub/SpireESM4/esm/trunk/
cmslocation=http://spireredesign.esm.spiremedia.com/
siteurl=http://spireredesign.spiremedia.com/
collectionPath=C:\ColdFusion9\verity\collections\
debug=1
newseventsPageID=
reviewApprovalRequired=0
reviewLoginRequired=1
reviewSendEmail=1
reviewEmailTo=timholt@spiremedia.com
collectiontype=solr
indexperrun=100