<div id="fContainer">
	<div id="footer">
		<div id="foot">
	    	<div class="footLeft">2911 Walnut Street  |  Denver, CO 80205  |  303.620.9974</div>
	        <div class="footRight">
	        	<div class="fr-box">
	            	<div class="title-fg"><a href="/what-we-do/">What We Do</a></div>
	            	<p><a href="/what-we-do/#ux-design">UX Design</a></p>
	                <p><a href="/what-we-do/#visual-design">Visual Design</a></p>
	                <p><a href="/what-we-do/#web-development">Web Development</a></p>
	                <p><a href="/what-we-do/#mobile-development">Mobile Development</a></p>
	            </div>
	            <div class="fr-box2">
	            	<div class="title-fg"><a href="/our-work/">Our Work</a></div>
	                <p><a href="/our-work/#web">Web</a></p>
	                <p><a href="/our-work/#mobile">Mobile</a></p>
	                <p><a href="/our-work/#client-list">Client List</a></p>
	            </div>
	            <div class="fr-box3">
	            	<div class="title-fg"><a href="/who-we-are/">Who We Are</a></div>
	                <p><a href="/who-we-are/#leadership">Leadership</a></p>
	                <p><a href="/who-we-are/#history">History</a></p>
	                <p><a href="/who-we-are/#careers">Careers</a></p>
	            </div>
	            <div class="fr-box4">
	            	<div class="title-fo"><a href="" class="contactFooter">Contact Us</a></div>
	                <p><a href="/spire-news">Spire News</a></p>
	                <p><a href="/">Home</a></p>
	            </div>
	            <div class="clearfloat"></div>
	        </div>
	        <div class="clearfloat"></div>
	    </div><!--- end #foot --->
	</div><!--- end #footer --->
</div><!--- end fContainer --->