<cfoutput>
				<div class="headerleft">
					<a href="/" tabindex="1" title="Home"><img src="/ui/images/Applejack-logo.gif" alt="Home" /></a>
				</div>
				<div class="utilitynav">
					<ul>
						<li><a href="/user" tabindex="2" title="FAQ">My Applejack</a></li>
						<li><a href="/FAQ/" tabindex="2" title="FAQ">Current Coupons</a></li>
						<li><a href="//" tabindex="" title="">Email List</a></li>
						<li><a href="//" tabindex="" title="">Wine Club</a></li>
						<li><a href="/cart" tabindex="" title="">Shopping Cart</a></li>
						<li>[postprocess-usershtml]</li>
					</ul>
				</div>
</cfoutput>