<cfset lcl.info = getDataItem('Info')>
<cfset lcl.pages = getDataItem('availablepages')>

<cfset lcl.form = createWidget("formcreator")>

<cfset lcl.form.startform()>

<cfset lcl.config = structnew()>
<cfset lcl.config.options = lcl.pages>
<cfset lcl.config.valueskey = 'id'>
<cfset lcl.config.labelskey = 'pagename'>
<cfset lcl.config.addblank = true>
<cfset lcl.config.blanktext = "Choose a page to link to">
<cfset lcl.form.addformitem('linkpageid', 'Link', false, 'select', lcl.info.getLinkpageid(), lcl.config)>


<cfset lcl.options = structnew()>
<cfset lcl.options.nojs = 1>
<cfset lcl.options.style="width:500px;height:400px;">
<cfset lcl.form.addformitem('htmlText', 'News Item Content<br>(For the news item page)', false, 'tiny-mce', lcl.info.getHtmlText(), lcl.options)>
<cfset lcl.form.endform()>

<p>Content for the news item may be either a page on the site or a page automatically generated by the esm.  Use the link dropdown for pages on the site or add the content into the content wysiwyg for the automatically generated page.</p>

<cfoutput>#lcl.form.showHTML()#</cfoutput>






