
CREATE TABLE [dbo].[assetGroups](
	[id] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[name] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[modified] [datetime] NOT NULL CONSTRAINT [DF_assetGroups_modified]  DEFAULT (getdate()),
	[created] [datetime] NULL,
	[deleted] [bit] NOT NULL CONSTRAINT [DF_assetGroups_deleted]  DEFAULT ((0)),
	[description] [nvarchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[changedby] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_assetGroups] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
