
CREATE TABLE [dbo].[assetgroups_log](
	[id] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[userid] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[assetgroupid] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[description] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[actiondate] [datetime] NOT NULL CONSTRAINT [DF_assetgroups_log_actiondate]  DEFAULT (getdate()),
 CONSTRAINT [PK_assetgroups_log] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
