
		<div id="header2">
    	<div id="shell">
          <img src="/ui/images/plaximg/dot1.png" width="22" height="14" id="plax-dot-1" />
          <img src="/ui/images/plaximg/dot2.png" width="23" height="14" id="plax-dot-2" />
          <img src="/ui/images/plaximg/dot3.png" width="25" height="12" id="plax-dot-3" />
          <img src="/ui/images/plaximg/dot4.png" width="19" height="8" id="plax-dot-4" />
          <img src="/ui/images/plaximg/dot5.png" width="23" height="14" id="plax-dot-5" />
          <img src="/ui/images/plaximg/dot6.png" width="23" height="14" id="plax-dot-6" />
          <img src="/ui/images/plaximg/dot7.png" width="19" height="8" id="plax-dot-7" />
          <img src="/ui/images/plaximg/dot8.png" width="23" height="14" id="plax-dot-8" />
          <img src="/ui/images/plaximg/dot9.png" width="23" height="14" id="plax-dot-9" />
          <img src="/ui/images/plaximg/dot10.png" width="19" height="8" id="plax-dot-10" />
          <img src="/ui/images/plaximg/dot11.png" width="23" height="14" id="plax-dot-11" />
          <img src="/ui/images/plaximg/dot12.png" width="19" height="8" id="plax-dot-12" />
          <img src="/ui/images/plaximg/dot13.png" width="23" height="14" id="plax-dot-13" />
          <img src="/ui/images/plaximg/dot14.png" width="23" height="14" id="plax-dot-14" />
          <img src="/ui/images/plaximg/dot15.png" width="23" height="13" id="plax-dot-15" />
          <img src="/ui/images/plaximg/dot16.png" width="23" height="14" id="plax-dot-16" />
          <img src="/ui/images/plaximg/dot17.png" width="23" height="14" id="plax-dot-17" />
          <img src="/ui/images/plaximg/dot18.png" width="19" height="8" id="plax-dot-18" />
          <img src="/ui/images/plaximg/dot19.png" width="23" height="14" id="plax-dot-19" />
          <img src="/ui/images/plaximg/step1.png" width="111" height="83" id="plax-step-1" />
          <img src="/ui/images/plaximg/step2.png" width="110" height="80" id="plax-step-2" />
          <img src="/ui/images/plaximg/step3.png" width="116" height="74" id="plax-step-3" />
          <img src="/ui/images/plaximg/step4.png" width="149" height="110" id="plax-step-4" />
          <img src="/ui/images/plaximg/step5.png" width="133" height="125" id="plax-step-5" />
          <img src="/ui/images/plaximg/step6.png" width="210" height="149" id="plax-step-6" />
          <img src="/ui/images/plaximg/step7.png" width="193" height="170" id="plax-step-7" />
          <img src="/ui/images/plaximg/step8.png" width="281" height="86" id="plax-step-8" />
          <img src="/ui/images/plaximg/step9.png" width="179" height="155" id="plax-step-9" />
          <img src="/ui/images/plaximg/step10.png" width="266" height="275" id="plax-step-10" />
          <img src="/ui/images/plaximg/step11.png" width="242" height="214" id="plax-step-11" />
          <img src="/ui/images/plaximg/step12.png" width="250" height="217" id="plax-step-12" />
          <img src="/ui/images/plaximg/step13.png" width="282" height="176" id="plax-step-13" />
          <img src="/ui/images/plaximg/crane.png" width="789" height="402" id="plax-crane" />
          <div id="splash">
            <p>Strategy.<br />Technology.<br />Design.</p>
            <div id="splashContent">Founded in 1998, SpireMedia is a consulting firm that architects, designs, and develops web and mobile solutions for the world's top companies. Our mission is simple: to make technology more meaningful, more useful, and more successful.
			</div> <!-- >>>> end #splashContent -->
            <a href="/who-we-are"><img src="/ui/images/btn_red.png" width="31" height="31" id="redbutton" /></a>
          </div>
          <!--<img src="/ui/images/words.png" width="451" height="231" id="words" /> -->
    </div><!-- >>>> end #shell -->
	
	<div id="head2">
    	<div id="logo"><a href="demo0.html"></a></div>
        <div id="nav">
        	<ul class="topnav">
            <li><a href="what-we-do">WHAT WE DO</a></li>
            <li><a href="our-work">OUR WORK</a></li>
            <li><a href="who-we-are">WHO WE ARE</a></li>
            <li><a href="spire-news">SPIRE NEWS</a></li>
            </ul>
            <div class="clearfloat"></div>
			
			<cfif 1 eq 1>
				<div class="nav2">
		            <ul class="subnav">
			            <li><a href="##web" class="btn-web">WEB</a></li>
			            <li><a href="##mobile" class="btn-mobile">MOBILE</a></li>
			            <li><a href="##client-list" class="btn-client">CLIENT LIST</a></li>
		            </ul>
	            </div>
			</cfif>
        </div>
		
        
    </div><!-- >>>> end #head2 -->
</div><!-- >>>>>> end #header2 -->

<div id="contactSlide">
	<div id="sliderTop">
    	<div class="closeSlider"></div>
    	<div id="sliderInfo">
        	<div class="si-title">Contact Us</div>
        	<div class="si-headquarters">
            	<div class="sihBox">
                2911 Walnut Street<br />Denver, Colorado 80202<br />
                <span class="gry12">[vox]</span> 303.620.9974<br /><span class="gry12">[fax]</span> 303.629.6385
                </div>
                <div class="sihBox">
                General<br /><a href="mailto:info@spiremedia.com">info@spiremedia.com</a>
                </div>
                <div class="sihBox">
                New Business<br /><a href="mailto:spire4hire@spiremedia.com">spire4hire@spiremedia.com</a>
                </div>
                <div class="sihBox">
                Media &amp; Press<br /><a href="mailto:media@spiremedia.com">media@spiremedia.com</a>
                </div>
                <div class="clearfloat"></div>
            </div>
            <div class="si-message">           
                <form action="#" method="post" accept-charset="utf-8" class="example_form">
                <div class="simBox">
                    <div class="simLeft">
                    <label for="first">First Name</label>
                    <input name="first" type="text" id="first" tabindex="2"/>
                    <label for="last">Last Name</label>
                    <input name="last" type="text" id="last" tabindex="2"/>
                    <label for="email">Your Email</label>
                    <input name="email" type="text" id="email" tabindex="2"/>
                        <div class="check0">
                    <input type="checkbox" class="styled"  tabindex="2"/> Sign me up for <span class="font-fh">SpireWire</span>
                        </div>
                    </div>
                    <div class="simRight">
                    <label for="topic">Topic</label>
                    <select name="topic" class="default" tabindex="2">
                      <option value="">Select One</option>
                      <option value="1">Questions</option>
                      <option value="2">Comments</option>
                      <option value="3">Quotes</option>
                      <option value="4">General</option>
                    </select>
                    <div class="clearfloat"></div>
                    <label for="ta">Message</label>
                    <textarea name="message" cols="" rows="" id="ta" tabindex="2"></textarea>
                    
                    <div class="submit0"><input type="image" value="submit" src="/ui/images/btn_sisubmit.png" tabindex="2"/></div>
                    </div>
                    <div class="clearfloat"></div>
                </div>
                <div class="clearfloat"></div>
            	</form>
                   
            </div>
            <div class="clearfloat"></div>
            <div id="map">
            	<div class="simBox">
                <img src="/ui/images/bg_map.png" width="558" height="176" />
                </div>
            	<div class="maplink"><a href="#"></a></div>
                <div class="clearfloat"></div>
            </div>
        </div>     
    </div>
	<div id="tabContainer">
    	<div class="tabLogo"></div>
    </div>
    <div id="social">
        <div class="btn-twitter"><a href="http://twitter.com"></a></div>
    	<div class="btn-facebook"><a href="http://facebook.com"></a></div>
    </div>
</div><!-- >>>>>> end #contactSlide -->
