/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 5, 2012 */



@font-face {
    font-family: 'ITCLubalinGraphStdDemi';
    src: url('lubalingraphstd-demi-webfont.eot');
    src: url('lubalingraphstd-demi-webfont.eot?#iefix') format('embedded-opentype'),
         url('lubalingraphstd-demi-webfont.woff') format('woff'),
         url('lubalingraphstd-demi-webfont.ttf') format('truetype'),
         url('lubalingraphstd-demi-webfont.svg#ITCLubalinGraphStdDemi') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DINMediumRegular';
    src: url('din_medium-webfont.eot');
    src: url('din_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('din_medium-webfont.woff') format('woff'),
         url('din_medium-webfont.ttf') format('truetype'),
         url('din_medium-webfont.svg#DINMediumRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DINRegular';
    src: url('din_regular-webfont.eot');
    src: url('din_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('din_regular-webfont.woff') format('woff'),
         url('din_regular-webfont.ttf') format('truetype'),
         url('din_regular-webfont.svg#DINRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

