@charset "utf-8";
/* IE8 - CSS Document */

#nav ul.topnav li a { behavior: url(../js/PIE.htc);}
.si-message input[type="text"] {behavior: url(../js/PIE.htc);}
.si-message textarea {behavior: url(../js/PIE.htc);}
#main_wh #wh-left .list {behavior: url(../js/PIE.htc);}
#spirewire input[type="text"] {behavior: url(../js/PIE.htc);}
.dk_container {behavior: url(../js/PIE.htc);}
.dk_toggle {behavior: url(../js/PIE.htc);}
.dk_open .dk_toggle {behavior: url(../js/PIE.htc);}
.dk_options {behavior: url(../js/PIE.htc);}
.dk_options_inner {behavior: url(../js/PIE.htc);}

.footRight { width:490px;}

