
CREATE TABLE [dbo].[users](
	[id] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[fname] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[lname] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[username] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[password] [nvarchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[active] [bit] NULL CONSTRAINT [DF_users_active]  DEFAULT ((1)),
	[homephone] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[mobilephone] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[fax] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[line1] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[line2] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[city] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[state] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[country] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[postalcode] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[company] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[created] [datetime] NULL,
	[modified] [datetime] NULL,
	[deleted] [bit] NULL CONSTRAINT [DF_users_deleted]  DEFAULT ((0)),
	[issuper] [bit] NULL CONSTRAINT [DF_users_issuper]  DEFAULT ((0)),
 CONSTRAINT [PK_users] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

