
CREATE TABLE [dbo].[contentGroupLocations](
	[id] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[contentGroupId] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[pageId] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[deleted] [bit] NOT NULL CONSTRAINT [DF_contentGroupLocations_deleted]  DEFAULT ((0)),
	[siteid] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
 CONSTRAINT [PK_contentGroupLocations] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

