CREATE TABLE [dbo].[sitepages](
	[id] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[pagename] [nvarchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[pageurl] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[title] [nvarchar](500) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[parentid] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[description] [nvarchar](500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[keywords] [nvarchar](500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ownerid] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[status] [varchar](15) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[sort] [int] NOT NULL,
	[siteid] [varchar](90) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[modifiedby] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[modifieddate] [datetime] NULL CONSTRAINT [DF_sitepages_modifieddate]  DEFAULT (getdate()),
	[summary] [nvarchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[template] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[innavigation] [bit] NOT NULL CONSTRAINT [DF_sitepages_innavigation]  DEFAULT ((1)),
	[relocate] [varchar](250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[membertypes] [nvarchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[subsite] [bit] NOT NULL CONSTRAINT [DF_sitepages_subsite]  DEFAULT ((0)),
	[breadcrumbs] [nvarchar](1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[urlpath] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[showdate] [datetime] NULL,
	[hidedate] [datetime] NULL,
	[searchindexable] [int] NULL CONSTRAINT [DF_sitepages_searchindexable]  DEFAULT ((1))
) ON [PRIMARY]
