
CREATE TABLE [dbo].[contentGroups](
	[id] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[name] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[modified] [datetime] NOT NULL CONSTRAINT [DF_contentGroups_modified]  DEFAULT (getdate()),
	[deleted] [bit] NOT NULL CONSTRAINT [DF_contentGroups_deleted]  DEFAULT ((0)),
	[description] [nvarchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[pageid] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[siteid] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
 CONSTRAINT [PK_contentGroups] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
