
CREATE TABLE [dbo].[forms](
	[id] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[siteid] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[name] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[recipient] [nvarchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[reply] [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[definition] [ntext] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[changedby] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[deleted] [bit] NOT NULL CONSTRAINT [DF_forms_deleted]  DEFAULT ((0)),
	[active] [bit] NOT NULL CONSTRAINT [DF_forms_active]  DEFAULT ((1)),
	[created] [datetime] NOT NULL CONSTRAINT [DF_forms_created]  DEFAULT (getdate()),
	[modified] [datetime] NOT NULL CONSTRAINT [DF_forms_modified]  DEFAULT (getdate()),
 CONSTRAINT [PK_forms] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY];


ALTER TABLE [dbo].[forms]  WITH CHECK ADD  CONSTRAINT [FK__forms__changedby__5D95E53A] FOREIGN KEY([changedby])
REFERENCES [dbo].[users] ([id]);

ALTER TABLE [dbo].[forms] CHECK CONSTRAINT [FK__forms__changedby__5D95E53A];

ALTER TABLE [dbo].[forms]  WITH CHECK ADD  CONSTRAINT [FK__forms__siteid__5E8A0973] FOREIGN KEY([siteid])
REFERENCES [dbo].[sites] ([id]);

ALTER TABLE [dbo].[forms] CHECK CONSTRAINT [FK__forms__siteid__5E8A0973]