

CREATE TABLE [dbo].[reviews](
	[id] [varchar](35) NOT NULL,
	[siteid] [varchar](35) NOT NULL,
	[deleted] [bit] NOT NULL,
	[active] [bit] NOT NULL,
	[created] [datetime] NOT NULL,
	[modified] [datetime] NOT NULL,
	[modulename] [varchar](30) NOT NULL,
	[moduleitemid] [varchar](35) NOT NULL,
	[reviewerid] [varchar](35) NULL,
	[rating] [int] NOT NULL,
	[comments] [nvarchar](2000) NULL,
	[mode] [varchar](20) NOT NULL,
	[reviewername] [varchar](50) NOT NULL,
 CONSTRAINT [PK__reviews__3213E83F370627FE] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
